# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
#
# Example:
# spark.serializer        org.apache.spark.serializer.KryoSerializer
# spark.akka.frameSize    10
# spark.task.cpus         1
# spark.executor.memory   10240m
# spark.local.dir         hdfs://namenode:8021/directory
# spark.eventLog.enabled  true
# spark.eventLog.dir      hdfs://namenode:8021/directory

# put the default spark event log to false, if this needs to be enabled
# please enable the above eventLog.dir in advance
spark.eventLog.enabled  false
spark.executor.memory   10240m
spark.sql.hive.convertMetastoreParquet false

# BEGIN Added ExtraClassPath
spark.driver.extraClassPath  /usr/lib/hive/lib/*
spark.executor.extraClassPath   /usr//lib/hive/lib/*
# END Added ExtraClassPath
